.content1 {
    display: grid;
    grid-template-columns: 66% auto;
    padding: 0 40px 40px 40px;
    padding-top: 72px;

}

.text1 {
    margin: 0 64px;
    font-size: 10px;
    display: flex;
    align-items: center;
}

.text p {
    width: 631px;
    height: 41px;

    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 138%;

    letter-spacing: 0.015em;

    color: #919191;
} 
.p-2 a{
    text-decoration: none;
    margin: 10px;
    color: black;
}
span {
    color: #1F3984;
}

button {
  padding: 20px 32px;
  gap: 10px;

  width: 301px;
  height: 68px;

}

.text h1 {
    margin-top: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 52px;
    line-height: 138%;
}


h1 span {
    
    width: 720px;
    height: 264px;
    font-style: normal;
    font-weight: 600;
    font-size: 60px;
    line-height: 138%;

    text-transform: capitalize;
}

.content1 img {
    width: 405px;
    height: 405px;
    left: -9px;
    top: 3px;
    border-radius: 35px;
}


.cadd {
    padding: 35px ;
    padding-top: 10px;
    margin-right: 30px;
    margin-left: 40px;
    box-shadow: 0.974474px 7.7958px 58.4685px rgba(0, 0, 0, 0.1);
  }  

.cadd p {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 163.5%;
  text-transform: capitalize;
  color: #919191;
  }

.cadd h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 163.5%;
  color: #181F1C;
  }
  
.progress2 {
  padding: 35px ;
  padding-top: 10px;
  margin-right: 30px;
  margin-left: 40px;
  background: #1F3984;
  border-radius: 0 0 16px 16px;
}

.font {
    margin-top: 12%;
    margin-left: 73px;
    margin-bottom: 20px;
}


.deskripsi {
    width: 903px;
    height: 96px;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 160%;
    text-transform: capitalize;
    color: #919191;
}

.container{
  display: flex;
}

.cad{
  width: 333px;
  height: 383px;
  background-color:#fff;
  margin: 20px;
  padding: 30px;
  box-shadow: 0 0 10px rgb(197, 197, 197);
  border-radius: 12px;
  text-align: left;
  justify-content: center;
}

.content {
  padding: 90px;
  padding-top: 30px;
  margin-left: -75px;
}

.cad{
  color: black;
  font-size: 20px;
  margin: 50px;
  
}
.cad p{
  color: grey;
  font-size: 18px;
}
.tangan{
  position: absolute;
  top: 0;
  right: 0;
  padding-top: 118%;
  
}
.tangan img {
  width: 400px;
  height: 850px;
  margin-right: 50px;
  margin-top: 200px;
  margin-bottom: 30px;
  border-radius: 25px;
}

.gall img {
  width: 370px;
  height: 540px;
  left: 0px;
  top: 0px;
  border-radius: 20px;
  margin-top: 25px;
  margin-right: 18px;
  margin: 48px;
}

.option {
  width: 35px;
  height: 25px;
}
/* footer */

footer {
    background-color: #001E42;
    height: 500px;
    max-width:100%x;
}
.buka{
    display: flex;
    justify-content: center;
    min-height: 400px;
    float: right;

}
.bk {
    background: #1F3984;
    border-radius: 20px;
    text-align: center;
    float: right;
    height: 540px;
    width: 370px;
    margin-right:75px;
    margin-top: 48px;
    padding: 5px;  

}
.bk i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 20px;
    padding-top: 180px;
    color: white;

}
.bk a{
    color: white;
    font-size: 23px;
    padding: 10px;
    text-decoration: none;
}

table {
  color: #232323;
  
}
table, th, td {
  margin-right: auto;
  margin-left: auto;
  padding: 10px;
  position: relative;
  border: 1px solid #868B8E;
}

.card-body {
margin-top: 29px;
}

.card-title {
font-style: normal;
font-weight: 700;
font-size: 31px;
line-height: 39px;
text-transform: capitalize;
}

.cardd {
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 6px 17px;
margin-top: 30px;
margin-left: 50px;
margin-right: 45px;
left: 15px;
right: 30px;
width: 580px;
height: 257px;
box-shadow: 0.974474px 7.7958px 58.4685px rgba(0, 0, 0, 0.1);
border-radius: 19.49px;
}

.cardd h1 {
color: #1F3984;
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 40px;
}

.card-text {
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 160%;
color: #999999;
}

.ccardd {
position: absolute;
right: 348px;
top: 260px;
}

.ccard {
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 15px;
gap: 12px;
width: 200px;
height: 70px;
background-color: #ffff;
box-shadow: 1px 8px 58px rgba(0, 0, 0, 0.1);
border-radius: 15px;
}

/* footer */
* {
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

footer {
background-color: #001E42;
color: white;
}

.roww {
display: flex;
justify-content: space-between;
padding: 30px 40px;
}

.footer-col {
margin-right: 80px;
}

.footer-col h4 {
color: white;
margin-bottom: 25px;
font-size: 18px;
position: relative;
}

.footer-col ul li {
padding: 7px 0;
}

.footer-col ul li a {
color: white;
text-decoration: none;
font-size: 14px;
opacity: 0.7;
transition: 0.5s;
}

.footer-col input {
width: 288px;
height: 35px;
left: 1035px;
top: 102px;
border-radius: 4px;
}

.footer-col button {
flex-direction: row;
align-items: flex-start;
padding: 12px 28px;
gap: 10px;
background-color: yellow;
color: black;
border-radius: 5px;
width: 120px;
height: 48px;
}

.footer-img-img {
display: flex;
}

.alamat ul li a {
font-weight: 700;
font-size: 16px;
line-height: 104%;
}

.roww {
padding: 33px;
gap: 26px;

width: 1296.7px;
height: 267px;
}